nav{
  position: relative;
  overflow: hidden;

  ul{
    list-style: none;
    margin: 0;
    padding: 0;

    li{
      position: relative;
      border-top: 1px solid rgba(0,0,0,0.1);
    
      a{
        display: block;
        color: #000;
        padding:15px 15px 15px 40px;
        text-decoration: none;
        font-size: 16px;
        font-weight: 600;
        position: relative;

        &:hover{
          background: transparent;
          color: #8EB26F;
        }

        i{
          position: absolute;
          top: 13px;
          left: 0;
          display: flex !important;
          align-items: center;
          justify-content: center;
          width: 25px;
          height: 25px;
        }
      }
    }
  }


}