.main_tabs {
    border: 1px solid #EBEBEB;
    box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;
    border-radius: 15px;
    margin: 50px;
    height: 800px;

    .icon_text {
        display: flex;

        i {
            padding: 0 10px;
        }

    }

    .border_line {
        border-right: 1px solid #cacaca;
        height: 780px;
        position: relative;
    }
    .btn_bottom{
        display: flex;
        justify-content: center;
        position: absolute;
        width: 100%;
        bottom: 60px;
    }
}
