/* FONTS */
$font-stack: -apple-system, BlinkMacSystemFont, "Segoe UI", "Roboto", "Oxygen", "Ubuntu", "Cantarell", "Fira Sans",
  "Droid Sans", "Helvetica Neue", sans-serif;

$font-base-size-large-screens: 20px;
$font-base-size-medium-screens: 18px;
$font-base-size-small-screens: 16px;

/* FONT WEIGHTS */
$font-weight-big: 900;
$font-weight-bold: 500;
$font-weight-heavy: 700;
$font-weight-light: 100;
$font-weight-regular: 400;



@font-face {
  font-family: 'gilroy';
  src: url('../Fonts/gilroy-bold-webfont.woff2') format('woff2'), url('../Fonts/gilroy-bold-webfont.woff') format('woff');
  font-weight: 700;
  font-style: normal;
}

@font-face {
  font-family: 'gilroy';
  src: url('../Fonts/gilroy-semibold-webfont.woff2') format('woff2'), url('../Fonts/gilroy-semibold-webfont.woff') format('woff');
  font-weight: 600;
  font-style: normal;
}

@font-face {
  font-family: 'gilroy';
  src: url('../Fonts/gilroy-medium-webfont.woff2') format('woff2'), url('../Fonts/gilroy-medium-webfont.woff') format('woff');
  font-weight: 500;
  font-style: normal;
}

@font-face {
  font-family: 'gilroy';
  src: url('../Fonts/gilroy-regular-webfont.woff2') format('woff2'), url('../Fonts/gilroy-regular-webfont.woff') format('woff');
  font-weight: 400;
  font-style: normal;
}
@font-face {
  font-family: 'icomoon';
  src:  url('../Fonts/icomoon.eot?9nxii3');
  src:  url('../Fonts/icomoon.eot?9nxii3#iefix') format('embedded-opentype'),
    url('../Fonts/icomoon.ttf?9nxii3') format('truetype'),
    url('../Fonts/icomoon.woff?9nxii3') format('woff'),
    url('../Fonts/icomoon.svg?9nxii3#icomoon') format('svg');
  font-weight: normal;
  font-style: normal;
  font-display: block;
}

[class^="icon-"], [class*=" icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'icomoon' !important;
  speak: never;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-User:before {
  content: "\e901";
}
.icon-alert:before {
  content: "\e902";
}
.icon-Attachement:before {
  content: "\e903";
}
.icon-blacksmile:before {
  content: "\e904";
}
.icon-Calender:before {
  content: "\e905";
}
.icon-Chart:before {
  content: "\e906";
}
.icon-Chat:before {
  content: "\e907";
}
.icon-Clock:before {
  content: "\e908";
}
.icon-delete:before {
  content: "\e909";
}
.icon-download:before {
  content: "\e90a";
}
.icon-edit:before {
  content: "\e90b";
}
.icon-envelop:before {
  content: "\e90c";
}
.icon-Filter:before {
  content: "\e90d";
}
.icon-gallery:before {
  content: "\e90e";
}
.icon-Heart:before {
  content: "\e90f";
}
.icon-HeartPressure:before {
  content: "\e910";
}
.icon-Home:before {
  content: "\e911";
}
.icon-ignoremessages:before {
  content: "\e912";
}
.icon-Login:before {
  content: "\e913";
}
.icon-Medium:before {
  content: "\e914";
}
.icon-message:before {
  content: "\e915";
}
.icon-messenger .path1:before {
  content: "\e916";
  color: rgb(0, 0, 0);
}
.icon-messenger .path2:before {
  content: "\e917";
  margin-left: -1em;
  color: rgb(255, 255, 255);
}
.icon-Mutenotification:before {
  content: "\e918";
}
.icon-play:before {
  content: "\e919";
}
.icon-Search:before {
  content: "\e91a";
}
.icon-Send:before {
  content: "\e91b";
}
.icon-Setting:before {
  content: "\e91d";
}
.icon-Star:before {
  content: "\e91e";
}
.icon-targetblack:before {
  content: "\e91f";
}
.icon-Thermometer:before {
  content: "\e922";
}
.icon-time:before {
  content: "\e923";
}
.icon-title:before {
  content: "\e924";
}
.icon-Unfilchallenge:before {
  content: "\e925";
}
.icon-unfill-serach:before {
  content: "\e926";
}
.icon-unfillenvelop:before {
  content: "\e927";
}
.icon-Union:before {
  content: "\e928";
}
.icon-user:before {
  content: "\e929";
}
.icon-Vector:before {
  content: "\e92a";
}
.icon-User1:before {
  content: "\e900";
}
.icon-alert1:before {
  content: "\e91c";
}
.icon-Attachement1:before {
  content: "\e920";
}
.icon-black-smile:before {
  content: "\e921";
}
.icon-Calender1:before {
  content: "\e939";
}
.icon-Chart1:before {
  content: "\e944";
}
.icon-Chat1:before {
  content: "\e97e";
}
.icon-Clock1:before {
  content: "\e980";
}
.icon-delete1:before {
  content: "\e987";
}
.icon-download1:before {
  content: "\e988";
}
.icon-edit1:before {
  content: "\e989";
}
.icon-envelop1:before {
  content: "\e98a";
}
.icon-Filter1:before {
  content: "\e98d";
}
.icon-gallery1:before {
  content: "\e995";
}
.icon-Heart1:before {
  content: "\e9b3";
}
.icon-HeartPressure1:before {
  content: "\e9b4";
}
.icon-Home1:before {
  content: "\e9b5";
}
.icon-ignore-messages:before {
  content: "\e9b6";
}
.icon-Login1:before {
  content: "\e9c0";
}
.icon-message1:before {
  content: "\e9cf";
}
.icon-messenger1 .path1:before {
  content: "\e9d0";
  color: rgb(0, 0, 0);
}
.icon-messenger1 .path2:before {
  content: "\e9d1";
  margin-left: -1em;
  color: rgb(255, 255, 255);
}
.icon-Mute-notification:before {
  content: "\e9d2";
}
.icon-play1:before {
  content: "\e9e6";
}
.icon-Search1:before {
  content: "\e9f0";
}
.icon-Send1:before {
  content: "\e9f1";
}
.icon-Setting1:before {
  content: "\e9f2";
}
.icon-Star1:before {
  content: "\ea08";
}
.icon-target-black:before {
  content: "\ea09";
}
.icon-Thermometer1:before {
  content: "\ea10";
}
.icon-time1:before {
  content: "\ea11";
}
.icon-title1:before {
  content: "\ea12";
}
.icon-Unfil-challenge:before {
  content: "\ea14";
}
.icon-unfill-envelop:before {
  content: "\ea15";
}
.icon-Union1:before {
  content: "\ea17";
}
.icon-user1:before {
  content: "\ea18";
}
.icon-Vector1:before {
  content: "\ea19";
}