.profile_img {
    height: 500px;
    position: relative;
    

    img {
        width: 100%;
        height: 100%;
        display: block;
        border-radius: 15px;

    }
    .img_text {
        position: absolute;
        top: 50px;
        left: 10px;
        bottom: 0;
        right: 30px;

        p {
            color: white;
        }

        h1 {
            color: white;
            padding: 10px;
            font-size: 50px;
            font-style: italic;
        }

        a {
            text-decoration: none;

            i {
                font-size: 14px;
                color: white;
                border-radius: 50px;
                width: 40px;
                height: 40px;
                text-align: center;
                background: #000000;
                display: inline-block;
                line-height: 40px;

            }
        }

    }
  
}
.setting_icon{
    font-size: 30px;
}
.card_background {
    background-color: #F4F4F4 !important;
    border-radius: 15px !important;
    border: transparent !important;
    margin: 10px 0;
    .plus_icon {
        width: 40px;
        display: flex;

        span {
            font-size: 30px;
        }

       
    }
    strong {
        padding-top: 4px !important;
    }
}