.Habit_background{
    width: 100%;
    background-color:#324C51;
    border-radius: 30px;
     margin: 10px;
     cursor: pointer;
    .position{
        width: 100%;
        padding: 55px 39px;
        h1{
            color: white;
            font-size: 45px !important;
          
        }
    }
    img{
        width: 100%;
        height: auto;
        display: block;
        border-radius: 30px;
    }

}

// ==================Add Habit Next=======================//

.top_row {
    border: none;
    box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;
    border-radius: 15px;
    padding: 100px;
   

    .btn_cancel {
        color: #335A63 !important;
        background-color: #DADADA !important;
        width: 50%;
        border: transparent;


    }

    .btn_center {
        width: 90%;
        text-align: center;
        display: flex;
        padding-left: 50px;
    }

    .record_2 {
        padding: 20px 0px;
        border: transparent;
        background-color: #EFEFEF;
        border-radius: 15px;
        display: flex;
       
    }

    .empty_box {
        border: 1px solid #D2D2D2;
        box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;
        border-radius: 15px;
    }
    .btn_last{
        width: 100%;
        text-align: center;
        padding: 30px;
     
    }

}

.smile_icon {
 width: 100%;

    span {

        font-size: 60px;
        color: #8EB26F;
        margin: 20px;
       
    }
}

// =====================Click Section=========================//

.Habit_background_2 {
    background-color: #324C51;
    border-radius: 30px;
    display: flex;
    margin-bottom: 20px;
   
    .position_2 {
        padding-left: 20px;
        padding-top: 20px;
        h2 {

            font-size: 24px;
            color: white;
        

        }
        h1 {
            font-size: 45px;
            color: white;
            margin: 0;
        }
        p {
            font-size: 14px;
            color: rgba(255, 255, 255, 0.5);
            font-style: italic;
        }
    }
}
.checkbox_background{
  
        width: 100% !important;
     
}
.profile_img {
  padding-top: 50px;
 
   
    img{
        width: 235px;
        display: block;
        border-radius: 30px;
    }     
}
.record {
    border-radius: 15px;
    border: transparent;
    background: #FBFBFB;
    padding: 30px;
    height: 780px;
   
.habit_tracker_records{
    border-bottom: 1px solid #cccc;
    display: flex;
    padding: 10px;
}
    .edit{
        color: #58A0FD;
        padding: 5px;
    }
    .delete{
        color: #FF7C6D;
        padding: 5px;
    }
}

.boxes {
    margin-bottom: 20px;
    .mid_box {
        border: transparent;
        border-radius: 5px;
         padding: 10px 0px;
        text-align: center;
        background: #F4F4F4;
        // margin: 5px;
        color: #9B9B9B;
       
        h3{
            color: #9B9B9B;
        }     
    }
    .mid_box:hover{
        background: #8EB26F;
        color: white;
        h3{
            color: white;
        }   
    }   
}
.checkbox{
    border: none ;
    box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;
    border-radius: 15px;
    padding: 40px;
   
    p {
        color: #B0BFC2;
    }
}
@media (max-width: 992px) {
    .position{
        text-align: center;
    }
 }

//  ======================PopUP========================//
.habit_border_bottom{
    border-bottom: 1px solid rgba(204, 204, 204, 0.8);
    display: flex;
    padding: 10px
}
.boxes {
 
    width: 100%;
    justify-content: space-between;
    margin-left: 0px !important;

.mid_box {
    border: transparent;
    border-radius: 5px;
    padding: 15px 0px;
    text-align: center;
    background: #F4F4F4;
    margin: 5px;
    color: #9B9B9B;
   
    h3{
        color: #9B9B9B;
    }
    
   
}
.mid_box:hover{
    background: #8EB26F;
    color: white;
    h3{
        color: white;
    }
    
}

}
.btn_cancel{
    color: black !important;
    background-color: transparent !important;

}