.profile_img {
    position: relative;
    overflow: hidden;

    img {
        width: 100%;
        display: block;
        min-height: 216px;
    }

    .img_text {
        position: absolute;
        top: 29px;
        left: 22px;
        bottom: 0;
        right: 30px;


        p {
            color: white;
        }

        h3 {
            color: white;
            font-style: italic;
        }

        a {
            text-decoration: none;

            i {
                font-size: 14px;
                color: white;
                border-radius: 50px;
                width: 40px;
                height: 40px;
                text-align: center;
                background: #000000;
                display: inline-block;
                line-height: 40px;

            }
        }

    }

}

.img_box {
    height: auto;
    display: block;

    img {
        width: 100%;
    }
}

.inner_card {
    justify-content: center;
    text-align: center;
    width: 100%;
    min-height: 220px;
    border-radius: 30px !important;

    i {
        font-size: 34px;
        color: #8EB26F;
    }

    p {
        color: #7265E3;
    }
}

.right_bottom {
    border: 1px solid gainsboro;
    border-color: rgba(0, 0, 0, 0.02) !important;
    box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;
    background-color: transparent;
    text-align: center;
    padding: 30px;

    .inner_header {
        background-color: transparent;
        display: flex;
    }

    span {
        padding: 15px;
        font-size: 20px;
    }

    .card_background {
        background: #E5E5E5;
        margin: 10px;
        border-radius: 15px;
    }
}



.average_happiness {

    .card_inner {
        // border-color: rgba(0, 0, 0, 0.02) !important;
        // box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;
        // background-color: transparent;
        text-align: center;
        padding: 0;
        border-radius: 25px;

        .icon_box {
            width: 60px;
            height: 60px;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 40px;
            margin: 13px auto 0;
            color: #8EB26F;
            text-decoration: none;
        }

        .header_card {
            background-color: transparent !important;
            border: none;

            i {
                font-size: 34px;
                color: #8EB26F;
            }
        }

        p {
            color: #7265E3;
            font-weight: 500;
        }
    }
}




.main_card {
    padding: 0 !important;
    margin: 0 !important;

    .card_body {
        padding: 0;
        margin: 0;
        display: flex;
        justify-content: center;

        .challenges {
            padding: 10px;

            p {
                color: #8A8A8A;

            }
        }

        .login_img {
            img {
                width: 100%;
                height: auto;
                display: block;
            }
        }
    }
}